# jpbMusic

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  jpbMusic.apk  jpbMusic1.0.apk  output-metadata.json
app/src/androidTest/java/com/jpb/musicplayerlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpb/music/: MPConstants.java  MPPreferences.java  MainActivity.java
app/src/main/java/com/jpb/music/activities/: FolderDialog.java  PlayerDialog.java  QueueDialog.java  SelectedAlbumActivity.java  SelectedArtistActivity.java
app/src/main/java/com/jpb/music/activities/queue/: QueueItemCallback.java
app/src/main/java/com/jpb/music/adapter/: AccentAdapter.java  AlbumsAdapter.java  ArtistAdapter.java  HorizontalAlbumsAdapter.java  MainPagerAdapter.java  PlayListAdapter.java  QueueAdapter.java  SongsAdapter.java
app/src/main/java/com/jpb/music/database/: PlayListDao.java  PlayListDatabase.java
app/src/main/java/com/jpb/music/database/converter/: CustomConverter.java
app/src/main/java/com/jpb/music/dialogs/: PlaylistHandlerDialog.java  SongOptionDialog.java
app/src/main/java/com/jpb/music/equalizer/: EqualizerActivity.java
app/src/main/java/com/jpb/music/fragments/: AlbumsFragment.java  ArtistsFragment.java  PlaylistFragment.java  SettingsFragment.java  SongsFragment.java
app/src/main/java/com/jpb/music/helper/: ListHelper.java  MusicLibraryHelper.java  ThemeHelper.java  VersioningHelper.java
app/src/main/java/com/jpb/music/listener/: AlbumSelectListener.java  ArtistSelectListener.java  MusicSelectListener.java  PlayListListener.java
app/src/main/java/com/jpb/music/metadata/: MetadataActivity.java
app/src/main/java/com/jpb/music/model/: Album.java  Artist.java  Folder.java  Music.java  PlayList.java
app/src/main/java/com/jpb/music/oss/licenses/: OSSLicense.kt
app/src/main/java/com/jpb/music/oss/licenses/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jpb/music/player/: PlayerBuilder.java  PlayerListener.java  PlayerManager.java  PlayerNotificationManager.java  PlayerProgressEvent.java  PlayerQueue.java  PlayerService.java
app/src/main/java/com/jpb/music/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_osslicense.xml
app/src/main/res/layout/: activity_main.xml  activity_metadata.xml  activity_selected_album.xml  activity_selected_artist.xml  dialog_folder.xml  dialog_option.xml  dialog_player.xml  dialog_playlist.xml  fragment_playlist.xml  fragment_settings.xml  horizontal_item_albums.xml  item_albums.xml  item_artists.xml  item_folder.xml  item_playlist.xml  item_playlist_list.xml  item_queue.xml  item_songs.xml  layout_player_view.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/jpb/musicplayerlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
