plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.mikepenz.aboutlibraries.plugin"
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.jpb.music"
        minSdk 22
        targetSdk 32
        versionCode 1500
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.compose.ui:ui:1.2.0-alpha05"
    implementation "androidx.compose.material:material:1.2.0-alpha05"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    implementation files('libs/jaudiotagger-2.2.3.jar')

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha04'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'commons-io:commons-io:20030203.000550'

    implementation 'com.github.bullheadandplato:AndroidEqualizer:2.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha04'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'com.google.accompanist:accompanist-insets-ui:0.24.2-alpha'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.24.2-alpha'
    implementation 'com.mikepenz:aboutlibraries-core:10.0.0'
    implementation 'com.mikepenz:aboutlibraries-compose:10.0.0'
}